{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "client/dist/public",
  "functions": {
    "dist/index.js": {
      "runtime": "@vercel/node@3.0.12"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/public/$1"
    }
  ]
}
